<!DOCTYPE html>
<html>

<head>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700&display=swap');

    *{
    box-sizing: border-box; /*전체에 박스사이징*/
    outline: none; /*focus 했을때 테두리 나오게 */
    }

    body {
      font-family: 'Noto Sans KR', sans-serif;
      font-size: 16px;
      background-color: #ffffff;
      line-height: 1.5em;
      color: #222;
      margin: 0;
    }

    /*member*/
    .registerMember {
      color: #2a009e;
      width: 400px;
      /* border: 1px solid #000; */
      margin: auto;
      /*중앙 정렬*/
      display: block;
      padding: 0 20px;
      margin-bottom: 20px;
    }

    #regText{
      /*중앙 정렬*/
      display: block;
      margin : auto;
      text-align: center;
    }

    #mainTitle {
      color: #2a009e;
      text-align: center;
      /*수직 정렬하기 */
      margin-bottom: 5px;
      font-size: 25pt;
    }

    .registerMember .logo {
      /*로고는 이미지라 인라인 블록이니까 마진 오토 안됨 블록요소만 됨 */
      display: block;
      margin: 10px auto;
    }

    .field {
      margin: auto;
      /*상하로 좀 띄워주기*/
    }

    .field #info_id {
      position: relative;
    }

    #info_id button {
      position: absolute;
      width: 80px;
      height: 40px;
      top: 0;
      bottom: 5px;
      right: 5px;
      margin: auto 0;
      border-radius: 3px;
      background-color: #2a009e;
      color: #fff;
      font-size: 11pt;
      font-weight : 900;
    }

    .registerMember b {
      /* border: 1px solid #000; */
      display: block;
      /*수직 정렬하기 */
      margin-bottom: 5px;
      font-size: 15pt;
    }

    .registerMember input,
    .registerMember select {
      border: 1px solid #dadada;
      padding: 15px;
      width: 100%;
      margin-bottom: 5px;
    }

    .regButton{
      border-radius: 3px;
      background-color: #2a009e;
      color: #fff;
      font-weight : 900;
      width : 100%;
      height: 40px;
      padding : 0;
      font-size: 12pt;
      padding : 0;
    }

    .registerMember input:focus,
    .registerMember select:focus {
      border: 2px solid #0003ce;
    }
  </style>
  <meta charset="UTF-8">
  <title>회원가입 화면</title>
  <script type="text/javascript">
	  
    var dupCheck = 0;
    function checkInput(form) {
      //alert(form.name.value);
      var result = true;
      var msg = "";
      var check = /[^0-9-]/;//숫자와-를 뺀 모든 문자

      var pwd = form.memPwd1.value;;
      var ckpwd = form.memPwd1.value;;
      
      var userEnteredNum = form.bplayerNum.value;
      var correctBplayerNum = "monsters20220606";
      
      if(dupCheck==0){
		  result = false;
		  msg = "아이디 중복체크를 진행해주세요.";
	  }
	  
      if (form.memRole.value === "bplayer") {
        if (userEnteredNum === "") {
            result = false;
            msg = "선수 인증번호를 입력해주세요.";
        } else if (userEnteredNum !== correctBplayerNum) {
            result = false;
            msg = "선수 인증번호가 일치하지 않습니다.";
        }
      }

      if (check.test(form.memPhone.value)) {
        result = false;
        msg = "휴대폰 번호는 숫자만 입력해주세요.";
      }
      if (pwd !== ckpwd) {
        result = false;
        msg = "비밀번호가 일치하지 않습니다.";
      }
      if (result == false) {
        alert(msg);
      }
      return result; //form - onsubmit= return true : form.submit()과 동일
    }
    function winopen() {
		if(document.form1.memId.value =="" || document.form1.memId.value.length < 0){
			alert("아이디를 먼저 입력해주세요")
			document.form1.memId.focus();
		}else{
			//2. 회원정보아이디를 가지고 있는 지 체크하려면 DB에 접근해야한다.
			//자바스크립트로 어떻게 DB에 접근할까? => 파라미터로 id값을 가져가서 jsp페이지에서 진행하면 된다.
	      window.open("regDupCheck.jsp?memId=" + document.form1.memId.value, "", "width=500, height=300");
	      dupCheck = 1;
		}
    }
  </script>
</head>

<body>
  <form name="form1" action="registerAction.jsp" onsubmit="return checkInput(form1);" method="get">
    <div class="registerMember">
      <img class="logo" src="./img/logo.png">

      <div class=".title_text">
        <b id="mainTitle"> 회원 가입 </b>
        <br><br>
      </div>
      <div class="field">
        <b>* 이름 </b>
        <td><input name="memName" required></td>
      </div>
      <div class="field">
        <b>* ID </b>
        <div id="info_id">
        <input name="memId" maxlength="20" required>
        <button type = "button" onclick="winopen()">중복체크</button>
        </div>
      </div>
      <div class="field">
        <b>* PWD </b>
        <input id="memPwd1" name="memPwd" maxlength="20" type="password" required>
      </div>
      <div class="field">
        <b>* PWD 확인 </b>
        <input id="memPwd2" maxlength="20" type="password" required>
      </div>

      <div class="field">
        <b>* 이메일 </b>
        <input name="memEmail" type="email" placeholder="aa@bb.cc" required>
      </div>

      <div class="field">
        <b>* 전화번호 </b>
        <input name="memPhone" placeholder="숫자만 입력" required>
      </div>

      <div class="field">
        <b>* 구분 </b>
        <select name="memRole">
          <option value="guest">1. 팬</option>
          <option value="bplayer">2. 선수</option>
        </select>
      </div>
      <div class="field">
        <b>* 선수인증번호 </b>
        <input name="bplayerNum" placeholder="선수인증번호를 입력해주세요.">
      </div>

      <button class="regButton" type="submit" >가입하기</button>
      <br><br>
      <a id = "regText" href="login.jsp">이미 계정이 있으신가요?</a>
    </div>
    
  </form>
</body>

</html>